<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teksty piosenek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="song">
        <div class="container">
            <iframe src="https://www.youtube.com/embed/DD65K4VR6Lw"
                allowfullscreen></iframe>
            <h1 class="song-author">Wardruna</h1>
            <h2 class="song-title">Helvegen</h2>
            <p class="song-verse-1 song-verse">
                Hvem skal synge meg
                <br> i daudsvevna slynge meg
                <br> når eg på Helvegen går
                <br> og dei spora eg trår er kalda, så kalda
            </p>
            <p class="song-verse-2 song-verse">
                Eg songane søkte
                <br> Eg songane sende
                <br> då den djupaste brunni
                <br> gav meg dråper så ramme
                <br> av Valfaders pant
                <br>
            </p>
            <p class="song-verse-3 song-verse">
                Alt veit eg, Odin
                <br> Kvar du auget ditt løynde
            </p>
            <p class="song-verse-4 song-verse">
                Hvem skal synge meg
                <br> i daudsvevna slynge meg
                <br> når eg på Helvegen går
                <br> og dei spora eg trår er kalda, så kalda
            </p>
            <p class="song-verse-5 song-verse">
                Årle ell i dagars hell
                <br> enn veit ravnen om eg fell
            </p>
            <p class="song-verse-6 song-verse">
                Når du ved Helgrindi står
                <br> og når du laus deg må riva
                <br> skal eg fylgje deg
                <br> over Gjallarbrua med min song
            </p>
            <p class="song-verse-7 song-verse">
                Du blir løyst frå banda som bind deg!
                <br> Du er løyst frå banda som batt deg!
            </p>
            <p class="song-verse-8 song-verse">
                "Deyr fé
                <br> deyja frændr
                <br> deyr sjálfr it sama
                <br> en orðstírr
                <br> deyr aldregi
                <br> hveim er sér góðan getr
            </p>
            <p class="song-verse-9 song-verse">
                Deyr fé
                <br> deyja frændr
                <br> deyr sjálfr it sama
                <br> ek veit einn
                <br> at aldri deyr
                <br> dómr um dauðan hvern"
            </p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>

</html>